<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-us">
 <!--<![endif]-->
 <!-- Mirrored from tw.pycon.org/2016/en-us/registration/ticket-info/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Dec 2016 06:50:35 GMT -->
 <!-- Added by HTTrack -->
 <meta content="text/html;charset=utf-8" http-equiv="content-type"/>
 <!-- /Added by HTTrack -->
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="" name="description"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="../../../static/images/favicon_pyconTW_32x32.png" rel="icon" type="image/png">
   <meta content="" property="og:description"/>
   <meta content="../../../static/images/PyConTW2016_facebook_shareImage.png" property="og:image"/>
   <link href="../../../static/CACHE/css/21d1c305ea3a.css" rel="stylesheet" type="text/css"/>
   <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" type="text/css">
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
      <!--[if lt IE 9]>
  <script src="/2016/static/js/html5shiv.min.js"></script>
  <script src="/2016/static/js/respond.min.js"></script>
  <![endif]-->
      <!-- justfont webfont -->
      <!-- <script src="/2016/static/js/vendors/justfont.js"></script> -->
      <title>
       Ticket Info | PyCon Taiwan 2016
      </title>
     </link>
    </link>
   </link>
  </link>
 </head>
 <body class="">
  <nav class="navbar navbar-default navbar-fe navbar-site">
   <div class="clearfix container-fluid">
    <div class="navbar-header">
     <button class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button">
      <span class="sr-only">
       Toggle navigation
      </span>
      <span class="icon-bar">
      </span>
      <span class="icon-bar">
      </span>
      <span class="icon-bar">
      </span>
     </button>
     <a class="navbar-brand" href="../../index.html">
      <img alt="logo" class="logo hidden-xs" height="24" src="../../../static/images/logo-tiny--reverse%402x.png" width="133">
       <img alt="logo" class="logo visible-xs-inline" height="30" src="../../../static/images/LogoIcon_white%402x.png" width="42">
       </img>
      </img>
     </a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar">
     <ul class="nav navbar-nav navbar-nav-hover">
      <li class="dropdown">
       <a aria-expanded="false" aria-haspopup="true" class=" dropdown-toggle" data-toggle="dropdown" href="#" role="button">
        About
       </a>
       <ul class="dropdown-menu">
        <li>
         <a href="../../about/pycontw/index.html">
          PyCon TW
         </a>
        </li>
        <li>
         <a href="../../about/code-of-conduct/index.html">
          Code of Conduct
         </a>
        </li>
        <li>
         <a href="../../about/staff/index.html">
          Staff
         </a>
        </li>
       </ul>
      </li>
      <li class="dropdown">
       <a aria-expanded="false" aria-haspopup="true" class=" dropdown-toggle" data-toggle="dropdown" href="#" role="button">
        Events
       </a>
       <ul class="dropdown-menu">
        <li>
         <a href="../../events/overview/index.html">
          Overview
         </a>
        </li>
        <li>
         <a href="../../events/schedule/index.html">
          Schedule
         </a>
        </li>
        <li>
         <a href="../../events/keynotes/index.html">
          Keynotes
         </a>
        </li>
        <li>
         <a href="../../events/talks/index.html">
          Talks
         </a>
        </li>
        <li>
         <a href="../../events/sprints/index.html">
          Sprints
         </a>
        </li>
        <li>
         <a href="../../events/bof/index.html">
          BoF
         </a>
        </li>
        <li>
         <a href="../../events/pyday/index.html">
          PyDay
         </a>
        </li>
        <li>
         <a href="../../events/tutorials/index.html">
          Tutorial
         </a>
        </li>
       </ul>
      </li>
      <li class="dropdown">
       <a aria-expanded="false" aria-haspopup="true" class=" dropdown-toggle" data-toggle="dropdown" href="#" role="button">
        Venue
       </a>
       <ul class="dropdown-menu">
        <li>
         <a href="../../venue/index.html">
          Venue
         </a>
        </li>
        <li>
         <a href="../../venue/accommodation/index.html">
          Accommodation
         </a>
        </li>
       </ul>
      </li>
      <!-- /.dropdown -->
      <li class="dropdown">
       <a aria-expanded="false" aria-haspopup="true" class=" dropdown-toggle" data-toggle="dropdown" href="#" role="button">
        Sponsor
       </a>
       <ul class="dropdown-menu">
        <li>
         <a href="../../sponsors/index.html">
          Our Sponsors
         </a>
        </li>
        <li>
         <a href="http://pycontw.kktix.cc/events/pycontw2016patron" target="_blank">
          Patrons
         </a>
        </li>
       </ul>
      </li>
      <li class="dropdown">
       <a aria-expanded="false" aria-haspopup="true" class="active dropdown-toggle" data-toggle="dropdown" href="#" role="button">
        Registration
       </a>
       <ul class="dropdown-menu">
        <li>
         <a href="index.html">
          Ticket Info
         </a>
        </li>
        <li>
         <a href="../financial-aid/index.html">
          Financial Aid
         </a>
        </li>
       </ul>
      </li>
      <!-- /.dropdown -->
      <li>
       <a href="http://pycontw.blogspot.tw/" target="_blank">
        Blog
       </a>
      </li>
     </ul>
     <div class="social pull-right">
      <a class="social-btn" href="https://www.facebook.com/pycontw" target="_blank">
       <i class="fa fa-facebook fa-lg">
       </i>
      </a>
      <a class="social-btn" href="https://twitter.com/pycontw" target="_blank">
       <i class="fa fa-twitter fa-lg">
       </i>
      </a>
      <a class="social-btn" href="mailto:organizers@pycon.tw" target="_blank">
       <i class="fa fa-envelope">
       </i>
      </a>
     </div>
     <ul class="nav navbar-nav navbar-lang navbar-right">
      <li class="dropdown">
       <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle btn" data-toggle="dropdown" href="#" role="button">
        English (US)
        <span class="caret">
        </span>
       </a>
       <ul class="dropdown-menu">
        <li>
         <a data-lang="zh-hant" href="#">
          繁體中文
         </a>
        </li>
        <li class="active">
         <a data-lang="en-us" href="#">
          English (US)
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <!-- Fallback version of form selection -->
     <form action="https://tw.pycon.org/2016/set-language/" class="navbar-form navbar-right navbar-lang" method="post">
      <input name="csrfmiddlewaretoken" type="hidden" value="vtnfDsjFuxtQQuZqF2b5Q4SfPTqAEbqR"/>
      <input name="next" type="hidden" value="/2016/registration/ticket-info/">
       <select class="form-control input-sm" id="language-select" name="language">
        <option value="zh-hant">
         繁體中文
        </option>
        <option selected="" value="en-us">
         English (US)
        </option>
       </select>
       <noscript>
        <button class="btn" type="submit">
         Change
        </button>
       </noscript>
      </input>
     </form>
    </div>
   </div>
   <!-- /.navbar-collapse -->
  </nav>
 </body>
</html>
<!-- /.container-fluid -->
<div class="content-page-title">
 <div class="content-container container">
  <h1>
   Conference Ticket
  </h1>
 </div>
</div>
<div class="content-container container content-page-content">
 <div class="pycon-list">
  <div class="pycon-list-item text-theme-highlight">
   Ticket sale begins at
   <span class="text-emphasize">
    April 18 18:03 CST
   </span>
   .
  </div>
  <div class="pycon-list-item text-theme-highlight">
   Early bird tickets are limited; sale ends at
   <span class="text-emphasize text-theme-highlight">
    May 1 18:04 CST
   </span>
   .
        Early bird student tickets are sold out. Fifty extra student tickets will be released at the same time.
  </div>
  <div class="pycon-list-item text-theme-highlight">
   Sale of all tickets ends at
   <span class="text-emphasize text-theme-highlight">
    May 13 18:05 CST
   </span>
   .
  </div>
 </div>
 <h2>
  Ticket Info
 </h2>
 <p>
  The following tickets provide access to the main conference during June 3 and 5. Please refer to their own pages for tutorial and sprint registrations.
 </p>
 <div class="table-responsive">
  <table class="table table-pycon">
   <thead>
    <tr>
     <th>
     </th>
     <th>
      Early bird rate
     </th>
     <th>
      Regular rate
     </th>
     <th>
      Link
     </th>
     <th>
      Description
     </th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td class="text-emphasize">
      Regular
     </td>
     <td class="text-emphasize text-theme-highlight">
      4,490
     </td>
     <td>
      4,990
     </td>
     <td>
      <a class="btn btn-action text-emphasize" href="http://pycontw.kktix.cc/events/pycontw2016-regular" target="_blank">
       Buy
      </a>
     </td>
     <td class="table-pycon__description">
      <p>
       You will receive an
       <a href="https://drive.google.com/file/d/0B3KccB4PeNEOcmk5WktscGJpRG8/view">
        electronic receipt
       </a>
       for this ticket when you check in at PyCon.
      </p>
      <p>
       Please provide your company’s name and Unified Business Number, or
       <em>
        N/A
       </em>
       if reimbursement is not required.
      </p>
     </td>
    </tr>
    <tr>
     <td class="text-emphasize">
      Discount
     </td>
     <td class="text-theme-highlight text-emphasize">
      2,190
     </td>
     <td>
      2,690
     </td>
     <td>
      <a class="btn btn-action text-emphasize" href="http://pycontw.kktix.cc/events/pycontw2016-ocf" target="_blank">
       Buy
      </a>
     </td>
     <td class="table-pycon__description">
      Your invoice will be donated directly to the
      <a href="http://ocf.tw/">
       Open Culture Foundation
      </a>
      . A discount is thus offered to appreciate you donation.
     </td>
    </tr>
    <tr>
     <td class="text-emphasize">
      Students
     </td>
     <td class="text-emphasize text-theme-highlight">
      1,390
     </td>
     <td>
      1,790
     </td>
     <td>
      <a class="btn btn-action text-emphasize" href="http://pycontw.kktix.cc/events/pycontw2016-student" target="_blank">
       Buy
      </a>
     </td>
     <td class="table-pycon__description">
      <p>
       Your invoice will be donated directly to the
       <a href="http://ocf.tw/">
        Open Culture Foundation
       </a>
       . A discount is thus offered to appreciate you donation.
      </p>
      <p>
       This discount is for students only. You are required to provide identification of eligibility (student ID card) when checking in at the conference.
      </p>
     </td>
    </tr>
    <tr>
     <td class="text-emphasize">
      Speakers
     </td>
     <td class="text-emphasize text-theme-highlight" colspan="2">
      2,190
     </td>
     <td>
      <a class="btn btn-action text-emphasize" href="http://pycontw.kktix.cc/events/pycontw2016-speaker" target="_blank">
       Buy
      </a>
     </td>
     <td class="table-pycon__description">
      For speakers. Please enter your invitation code when purchasing the ticket.
     </td>
    </tr>
   </tbody>
  </table>
 </div>
 <ul>
  <li>
   All price settled in New Taiwan Dollars (NTD); NTD 32.41 = USD 1.00 (Apr. 14, 2016).
  </li>
  <li>
   Company Unified Business Number will be present on receipts for those who require reimbursement.
  </li>
  <li>
   If you require English receipts, or have any questions regarding ticket sales, please email to
   <em>
    organizers[at]pycon.tw
   </em>
   .
  </li>
 </ul>
 <h2>
  Notices
 </h2>
 <h4>
  1. T-shirt Size
 </h4>
 <p>
  Every registered participant will receive a souvenir T-shirt. Please check your size according to the following table.
 </p>
 <div class="table-responsive">
  <table class="table table-pycon">
   <thead>
    <tr>
     <th class="text-emphasize">
      Size
     </th>
     <th>
      XS
     </th>
     <th>
      S
     </th>
     <th>
      M
     </th>
     <th>
      L
     </th>
     <th>
      XL
     </th>
     <th>
      2XL
     </th>
     <th>
      3XL
     </th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td class="text-emphasize">
      Height (cm)
     </td>
     <td>
      Under 150
     </td>
     <td>
      150–160
     </td>
     <td>
      160–170
     </td>
     <td>
      170–180
     </td>
     <td colspan="3">
      Above 180
     </td>
    </tr>
    <tr>
     <td class="text-emphasize">
      Chest Width
     </td>
     <td>
      44.5
     </td>
     <td>
      47
     </td>
     <td>
      49.5
     </td>
     <td>
      52
     </td>
     <td>
      54.5
     </td>
     <td>
      57
     </td>
     <td>
      59.5
     </td>
    </tr>
    <tr>
     <td class="text-emphasize">
      Back Length from HPS
     </td>
     <td>
      62
     </td>
     <td>
      63.5
     </td>
     <td>
      66
     </td>
     <td>
      68.5
     </td>
     <td>
      71
     </td>
     <td>
      73.5
     </td>
     <td>
      73.5
     </td>
    </tr>
   </tbody>
  </table>
 </div>
 <h4>
  2. Everybody Pays
 </h4>
 <p>
  PyCon Taiwan 2016 is a paid conference. Everybody, including staffs and speakers, pays for attending (see
  <a href="http://jessenoller.com/blog/2011/05/25/pycon-everybody-pays" target="_blank">
   PyCon: Everybody Pays
  </a>
  ).
 </p>
 <h4>
  3. Ways To Pay for Tickets
 </h4>
 <p>
  You can pay through credit card, PayPal, or ATM transfer.
 </p>
 <h4>
  4. No Refund
 </h4>
 <p>
  There will be no refund once registration is confirmed.
 </p>
 <h4>
  5. Financial Aid Plan
 </h4>
 <p>
  You can contact us for a financial aid if you feel any difficulty affording a ticket and/or other expanses attending the conference. You will need to purchase the ticket before applying. More info about applications can be found
  <a href="../financial-aid/index.html">
   here
  </a>
  .
 </p>
 <h4>
  6. Dietary Requirements
 </h4>
 <p>
  We provide lunch during the conference. Please let us know if you have any specific dietary requirements.
 </p>
 <h4>
  7. Contact Information Accuracy
 </h4>
 <p>
  Please provide valid means of contact (phone number and email) on purchase, so that we will be able to inform you of any important notices.
 </p>
 <h4>
  8. Ticketing Consultancy
 </h4>
 <p>
  Please kindly email to
  <em>
   organizers[at]pycon.tw
  </em>
  if you have any questions regarding ticket information. We will reply you as soon as possible!
 </p>
 <h4>
  9. Tutorials and PyDay
 </h4>
 <p>
  You will be able to verify information about tutorials (annoucement pending),
  <a href="../../events/sprints/index.html">
   sprints
  </a>
  , and
  <a href="../../events/pyday/index.html">
   PyDay
  </a>
  .
 </p>
 <hr>
  <p>
   We look forward to your participation at PyCon Taiwan 2016!
  </p>
 </hr>
</div>
<footer class="footer container-fluid text-center">
 <div class="row clearfix">
  <div class="col-md-2">
   2016 PyCon Taiwan
  </div>
  <div class="col-md-8 hidden-xs hidden-sm">
   <img class="logo" height="24" src="../../../static/images/Logo_pycontw16_blue_footer%402x.png" width="133">
   </img>
  </div>
  <div class="social col-md-2 text-center">
   <a class="social-btn" href="https://www.facebook.com/pycontw" target="_blank">
    <i class="fa fa-facebook fa-lg">
    </i>
   </a>
   <a class="social-btn" href="https://twitter.com/pycontw" target="_blank">
    <i class="fa fa-twitter fa-lg">
    </i>
   </a>
   <a class="social-btn" href="mailto:organizers@pycon.tw" target="_blank">
    <i class="fa fa-envelope">
    </i>
   </a>
  </div>
 </div>
</footer>
<script src="../../../static/CACHE/js/6c8feda299eb.js" type="text/javascript">
</script>
<!-- Mirrored from tw.pycon.org/2016/en-us/registration/ticket-info/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Dec 2016 06:50:35 GMT -->
