<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="zh-hant" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="zh-hant" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="zh-hant" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zh-hant">
 <!--<![endif]-->
 <!-- Mirrored from tw.pycon.org/2016/zh-hant/registration/ticket-info/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Dec 2016 07:12:10 GMT -->
 <!-- Added by HTTrack -->
 <meta content="text/html;charset=utf-8" http-equiv="content-type"/>
 <!-- /Added by HTTrack -->
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="" name="description"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://tw.pycon.org/2016/static/images/favicon_pyconTW_32x32.png" rel="icon" type="image/png">
   <meta content="" property="og:description"/>
   <meta content="http://tw.pycon.org/2016/static/images/PyConTW2016_facebook_shareImage.png" property="og:image"/>
   <link href="https://tw.pycon.org/2016/static/CACHE/css/21d1c305ea3a.css" rel="stylesheet" type="text/css"/>
   <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" type="text/css">
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
      <!--[if lt IE 9]>
  <script src="/2016/static/js/html5shiv.min.js"></script>
  <script src="/2016/static/js/respond.min.js"></script>
  <![endif]-->
      <!-- justfont webfont -->
      <!-- <script src="/2016/static/js/vendors/justfont.js"></script> -->
      <title>
       售票資訊 | PyCon Taiwan 2016
      </title>
     </link>
    </link>
   </link>
  </link>
 </head>
 <body class="">
  <nav class="navbar navbar-default navbar-fe navbar-site">
   <div class="clearfix container-fluid">
    <div class="navbar-header">
     <button class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button">
      <span class="sr-only">
       展開導覽列
      </span>
      <span class="icon-bar">
      </span>
      <span class="icon-bar">
      </span>
      <span class="icon-bar">
      </span>
     </button>
     <a class="navbar-brand" href="../../index.html">
      <img alt="logo" class="logo hidden-xs" height="24" src="https://tw.pycon.org/2016/static/images/logo-tiny--reverse@2x.png" width="133">
       <img alt="logo" class="logo visible-xs-inline" height="30" src="https://tw.pycon.org/2016/static/images/LogoIcon_white@2x.png" width="42">
       </img>
      </img>
     </a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar">
     <ul class="nav navbar-nav navbar-nav-hover">
      <li class="dropdown">
       <a aria-expanded="false" aria-haspopup="true" class=" dropdown-toggle" data-toggle="dropdown" href="#" role="button">
        關於
       </a>
       <ul class="dropdown-menu">
        <li>
         <a href="../../about/pycontw/index.html">
          PyCon TW
         </a>
        </li>
        <li>
         <a href="../../about/code-of-conduct/index.html">
          行為準則
         </a>
        </li>
        <li>
         <a href="../../about/staff/index.html">
          工作人員
         </a>
        </li>
       </ul>
      </li>
      <li class="dropdown">
       <a aria-expanded="false" aria-haspopup="true" class=" dropdown-toggle" data-toggle="dropdown" href="#" role="button">
        活動
       </a>
       <ul class="dropdown-menu">
        <li>
         <a href="../../events/overview/index.html">
          總覽
         </a>
        </li>
        <li>
         <a href="../../events/schedule/index.html">
          Schedule
         </a>
        </li>
        <li>
         <a href="../../events/keynotes/index.html">
          主題演講
         </a>
        </li>
        <li>
         <a href="../../events/talks/index.html">
          演講
         </a>
        </li>
        <li>
         <a href="../../events/sprints/index.html">
          Sprints
         </a>
        </li>
        <li>
         <a href="../../events/bof/index.html">
          BoF
         </a>
        </li>
        <li>
         <a href="../../events/pyday/index.html">
          PyDay
         </a>
        </li>
        <li>
         <a href="../../events/tutorials/index.html">
          教學
         </a>
        </li>
       </ul>
      </li>
      <li class="dropdown">
       <a aria-expanded="false" aria-haspopup="true" class=" dropdown-toggle" data-toggle="dropdown" href="#" role="button">
        會場
       </a>
       <ul class="dropdown-menu">
        <li>
         <a href="../../venue/index.html">
          會場
         </a>
        </li>
        <li>
         <a href="../../venue/accommodation/index.html">
          住宿
         </a>
        </li>
       </ul>
      </li>
      <!-- /.dropdown -->
      <li class="dropdown">
       <a aria-expanded="false" aria-haspopup="true" class=" dropdown-toggle" data-toggle="dropdown" href="#" role="button">
        贊助
       </a>
       <ul class="dropdown-menu">
        <li>
         <a href="../../sponsors/index.html">
          贊助夥伴
         </a>
        </li>
        <li>
         <a href="http://pycontw.kktix.cc/events/pycontw2016patron" target="_blank">
          個人贊助
         </a>
        </li>
       </ul>
      </li>
      <li class="dropdown">
       <a aria-expanded="false" aria-haspopup="true" class="active dropdown-toggle" data-toggle="dropdown" href="#" role="button">
        註冊
       </a>
       <ul class="dropdown-menu">
        <li>
         <a href="index.html">
          售票資訊
         </a>
        </li>
        <li>
         <a href="../financial-aid/index.html">
          財務補助
         </a>
        </li>
       </ul>
      </li>
      <!-- /.dropdown -->
      <li>
       <a href="http://pycontw.blogspot.tw/" target="_blank">
        部落格
       </a>
      </li>
     </ul>
     <div class="social pull-right">
      <a class="social-btn" href="https://www.facebook.com/pycontw" target="_blank">
       <i class="fa fa-facebook fa-lg">
       </i>
      </a>
      <a class="social-btn" href="https://twitter.com/pycontw" target="_blank">
       <i class="fa fa-twitter fa-lg">
       </i>
      </a>
      <a class="social-btn" href="mailto:organizers@pycon.tw" target="_blank">
       <i class="fa fa-envelope">
       </i>
      </a>
     </div>
     <ul class="nav navbar-nav navbar-lang navbar-right">
      <li class="dropdown">
       <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle btn" data-toggle="dropdown" href="#" role="button">
        繁體中文
        <span class="caret">
        </span>
       </a>
       <ul class="dropdown-menu">
        <li class="active">
         <a data-lang="zh-hant" href="#">
          繁體中文
         </a>
        </li>
        <li>
         <a data-lang="en-us" href="#">
          English (US)
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <!-- Fallback version of form selection -->
     <form action="https://tw.pycon.org/2016/set-language/" class="navbar-form navbar-right navbar-lang" method="post">
      <input name="csrfmiddlewaretoken" type="hidden" value="tlgETswgAxsP8kg4tzelIvXZRJuYzqWp"/>
      <input name="next" type="hidden" value="/2016/registration/ticket-info/">
       <select class="form-control input-sm" id="language-select" name="language">
        <option selected="" value="zh-hant">
         繁體中文
        </option>
        <option value="en-us">
         English (US)
        </option>
       </select>
       <noscript>
        <button class="btn" type="submit">
         修改
        </button>
       </noscript>
      </input>
     </form>
    </div>
   </div>
   <!-- /.navbar-collapse -->
  </nav>
 </body>
</html>
<!-- /.container-fluid -->
<div class="content-page-title">
 <div class="content-container container">
  <h1>
   售票資訊 (Conference Tickets)
  </h1>
 </div>
</div>
<div class="content-container container content-page-content">
 <div class="pycon-list">
  <div class="pycon-list-item text-theme-highlight">
   <span class="text-emphasize">
    2016 年 4 月 18 日 18:03
   </span>
   開始售票；各票種早鳥優惠為期兩週。
  </div>
  <div class="pycon-list-item text-theme-highlight">
   <span class="text-emphasize text-theme-highlight">
    2016 年 5 月 1 日 18:04
   </span>
   早鳥票截止，各票種恢復原價販售，預計為期兩週。
   <span class="text-reverse-highlight">
    註：學生早鳥票已全數售罄，為因應學生踴躍購票，於 5 月 1 日同時間開始販售額外 50 張學生原價票。
   </span>
  </div>
  <div class="pycon-list-item text-theme-highlight">
   <span class="text-emphasize text-theme-highlight">
    2016 年 5 月 13 日 18:05
   </span>
   預計截止售票。
  </div>
 </div>
 <h2>
  票種說明
 </h2>
 <p>
  下列票種用於報名 6 月 3 日至 5 日的議程活動；tutorials 及 sprints 的報名方式，請另見相關網頁說明。
 </p>
 <div class="table-responsive">
  <table class="table table-pycon">
   <thead>
    <tr>
     <th>
     </th>
     <th>
      早鳥票價
     </th>
     <th>
      原票價
     </th>
     <th>
      購票網址
     </th>
     <th>
      說明
     </th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td class="text-emphasize">
      一般票
     </td>
     <td class="text-theme-highlight text-emphasize">
      4,490
     </td>
     <td>
      4,990
     </td>
     <td>
      <a class="btn btn-action" href="http://pycontw.kktix.cc/events/pycontw2016-regular" target="_blank">
       按此購票
      </a>
     </td>
     <td class="table-pycon__description">
      有統編需求，請填寫公司抬頭與統一編號。無統編需求，請於抬頭與統編填寫
      <em>
       N/A
      </em>
      。電子發票於報到櫃台交付。
     </td>
    </tr>
    <tr>
     <td class="text-emphasize">
      優惠票
     </td>
     <td class="text-theme-highlight text-emphasize">
      2,190
     </td>
     <td>
      2,690
     </td>
     <td>
      <a class="btn btn-action" href="http://pycontw.kktix.cc/events/pycontw2016-ocf" target="_blank">
       按此購票
      </a>
     </td>
     <td class="table-pycon__description">
      發票將捐贈給
      <a href="http://ocf.tw/">
       開放文化基金會
      </a>
      ，對此大會予以票價優惠。
     </td>
    </tr>
    <tr>
     <td class="text-emphasize">
      學生票
     </td>
     <td class="text-theme-highlight text-emphasize">
      1,390
     </td>
     <td>
      1,790
     </td>
     <td>
      <a class="btn btn-action" href="http://pycontw.kktix.cc/events/pycontw2016-student" target="_blank">
       按此購票
      </a>
     </td>
     <td class="table-pycon__description">
      <p>
       發票將捐贈給
       <a href="http://ocf.tw/">
        開放文化基金會
       </a>
       ，對此大會予以票價優惠。
      </p>
      <p>
       報到需出示學生證，無法出示證明者，大會有權保留進場資格。
      </p>
     </td>
    </tr>
    <tr>
     <td class="text-emphasize">
      講者票
     </td>
     <td class="text-emphasize text-theme-highlight" colspan="2">
      2,190
     </td>
     <td>
      <a class="btn btn-action" href="http://pycontw.kktix.cc/events/pycontw2016-speaker" target="_blank">
       按此購票
      </a>
     </td>
     <td class="table-pycon__description">
      講者專用，報名時請輸入邀請碼。
     </td>
    </tr>
   </tbody>
  </table>
 </div>
 <ul>
  <li>
   若無特別標註，皆以台幣計價；請參考 2016-04-14 匯率 USD 1.00 = NTD 32.41。
  </li>
  <li>
   <a href="http://itn.tw/knowledgebase.php?action=displayarticle&amp;id=68">
    電子發票標示買方統編
   </a>
   ，可用於公司報帳；個人留存之用的電子發票，只會顯示賣方統編。
  </li>
  <li>
   各級學校就讀的學生，包括研究所、大專院校、中小學生等，可購買學生票。
  </li>
  <li>
   如需開立英文收據，或票務相關問題，請來信 organizers[at]pycon.tw 洽詢。
  </li>
 </ul>
 <h2>
  注意事項
 </h2>
 <h4>
  1. T 裇尺寸
 </h4>
 <p>
  每一位報名參加者皆能獲得紀念 T 裇一件，請在報名時填寫您的尺寸。尺寸請參考下表：
 </p>
 <div class="table-responsive">
  <table class="table table-pycon">
   <thead>
    <tr>
     <th class="text-emphasize">
      尺寸
     </th>
     <th>
      XS
     </th>
     <th>
      S
     </th>
     <th>
      M
     </th>
     <th>
      L
     </th>
     <th>
      XL
     </th>
     <th>
      2XL
     </th>
     <th>
      3XL
     </th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td class="text-emphasize">
      身高（cm）
     </td>
     <td>
      150 以下
     </td>
     <td>
      150–160
     </td>
     <td>
      160–170
     </td>
     <td>
      170–180
     </td>
     <td colspan="3">
      180 以上
     </td>
    </tr>
    <tr>
     <td class="text-emphasize">
      胸寬（cm）
     </td>
     <td>
      44.5
     </td>
     <td>
      47
     </td>
     <td>
      49.5
     </td>
     <td>
      52
     </td>
     <td>
      54.5
     </td>
     <td>
      57
     </td>
     <td>
      59.5
     </td>
    </tr>
    <tr>
     <td class="text-emphasize">
      衣長（cm）
     </td>
     <td>
      62
     </td>
     <td>
      63.5
     </td>
     <td>
      66
     </td>
     <td>
      68.5
     </td>
     <td>
      71
     </td>
     <td>
      73.5
     </td>
     <td>
      73.5
     </td>
    </tr>
   </tbody>
  </table>
 </div>
 <h4>
  2. Everybody Pays
 </h4>
 <p>
  PyCon Taiwan 2016 是需付費的活動，所有籌備人員和講者均自行付費參加。見
  <a href="https://tw.pycon.org/2013/zh/blog/2013/03/05/everybody-pays-zh/">
   公平付費
  </a>
  。
 </p>
 <h4>
  3. 付款方式
 </h4>
 <p>
  我們提供三種付款方式：信用卡、PayPal、ATM 轉帳。
 </p>
 <h4>
  4. 不接受退票
 </h4>
 <p>
  本次活動恕不受理退票。僅受理補差額更改優惠票成一般票，須於售票截止前 (2016 年 5 月 13 日) 寄信至 organizers[at]pycon.tw 告知，活動方將於更改完成後，寄信通知買方。
 </p>
 <h4>
  5. 財務補助計畫（Financial Aid Plan）
 </h4>
 <p>
  若您資金上有困難，歡迎申請大會 Financial Aid 計劃，但必須先購票才能申請！ 更多的申請說明請至該
  <a href="../financial-aid/index.html">
   專頁
  </a>
  。
 </p>
 <h4>
  6. 飲食需求
 </h4>
 <p>
  會議當天提供午餐。請務必註明您的飲食需求。
 </p>
 <h4>
  7. 正確的聯絡資訊
 </h4>
 <p>
  報名時請留下正確的聯絡方式（手機號碼與 email），以便大會通知。
 </p>
 <h4>
  8. 票務諮詢管道
 </h4>
 <p>
  如有任何問題，請寄信至 organizers[at]pycon.tw 洽詢，我們將盡快給予回應。
 </p>
 <h4>
  9. 關於 PyCon 課程 (Tutorial)、PyDay
 </h4>
 <p>
  您可以透過本頁面最上方「活動」下拉選單，查詢 PyCon 課程 (待公告)、
  <a href="../../events/sprints/index.html">
   Sprints
  </a>
  以及
  <a href="../../events/pyday/index.html">
   PyDay
  </a>
  相關內容。
 </p>
 <hr>
  <p>
   歡迎所有 Python 愛好者的參加與宣傳，期待在 PyCon Taiwan 2016 會場與您相見 :)
  </p>
 </hr>
</div>
<footer class="footer container-fluid text-center">
 <div class="row clearfix">
  <div class="col-md-2">
   2016 PyCon Taiwan
  </div>
  <div class="col-md-8 hidden-xs hidden-sm">
   <img class="logo" height="24" src="https://tw.pycon.org/2016/static/images/Logo_pycontw16_blue_footer@2x.png" width="133">
   </img>
  </div>
  <div class="social col-md-2 text-center">
   <a class="social-btn" href="https://www.facebook.com/pycontw" target="_blank">
    <i class="fa fa-facebook fa-lg">
    </i>
   </a>
   <a class="social-btn" href="https://twitter.com/pycontw" target="_blank">
    <i class="fa fa-twitter fa-lg">
    </i>
   </a>
   <a class="social-btn" href="mailto:organizers@pycon.tw" target="_blank">
    <i class="fa fa-envelope">
    </i>
   </a>
  </div>
 </div>
</footer>
<script src="https://tw.pycon.org/2016/static/CACHE/js/6c8feda299eb.js" type="text/javascript">
</script>
<!-- Mirrored from tw.pycon.org/2016/zh-hant/registration/ticket-info/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Dec 2016 07:12:10 GMT -->
